#Given the option to manage logs levels at controller, repository, service level.

spring.application.name=SpringBoot Rest API endPoints.

#service port number
server.port=8080

#URL for external api
external.url = https://jsonplaceholder.typicode.com/posts

#logging level for controller
logging.level.com.project.restproject.controller = INFO

#logging level for repository
logging.level.com.project.restproject.repository = INFO

#logging level for service
logging.level.com.project.restproject.service = INFO

#log
logging.file=log/apiproject.log

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n